{
  "name": "nemeion-breeder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.15.5",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "vue": "^3.4.1"
  },
  "devDependencies": {
    "@originjs/vite-plugin-content": "^1.0.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.4.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.10",
    "vitest": "^1.0.4"
  }
}
